server {
	listen 80;
	server_name ccjeflabsolutions.online www.ccjeflabsolutions.online;
	
	
	# Location for client-side files
	location /{
	root /var/www/ccjeflabsolutions.online/dist/client;
        index index.html;
        try_files $uri $uri/ /index.html;
	}

	 # Location for server-side (Node.js) API
    	location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    } 
}
